{
  "name": "agentic-mermaid",
  "version": "0.1.0",
  "license": "MIT",
  "description": "Agentic Mermaid: render, verify, and safely edit Mermaid diagrams as ASCII, PNG, SVG, or structured agent workflows.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "bun": "./src/index.ts",
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./agent": {
      "bun": "./src/agent/index.ts",
      "import": "./dist/agent.js",
      "types": "./dist/agent.d.ts",
      "default": "./dist/agent.js"
    }
  },
  "bin": {
    "am": "./dist/am.js",
    "agentic-mermaid": "./dist/am.js",
    "agentic-mermaid-mcp": "./dist/agentic-mermaid-mcp.js"
  },
  "engines": {
    "node": ">=18"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adewale/beautiful-mermaid"
  },
  "homepage": "https://adewale.github.io/beautiful-mermaid/",
  "bugs": {
    "url": "https://github.com/adewale/beautiful-mermaid"
  },
  "keywords": [
    "mermaid",
    "agentic-mermaid",
    "agent",
    "ai",
    "mcp",
    "cli",
    "diagram",
    "svg",
    "png",
    "ascii",
    "flowchart",
    "sequence-diagram",
    "class-diagram",
    "er-diagram",
    "timeline-diagram",
    "journey-diagram",
    "architecture-diagram",
    "xychart",
    "pie-chart",
    "quadrant-chart",
    "gantt-chart",
    "state-diagram",
    "visualization",
    "theming"
  ],
  "author": "Adewale",
  "files": [
    "src/",
    "dist/",
    "assets/fonts/",
    "assets/hero.png",
    "docs/",
    "skills/",
    "evals/",
    "examples/agent-loop.ts",
    "examples/mcp-vs-cli-complex-diagrams.ts",
    "examples/agent-improve-auth-flow.ts",
    "Instructions_for_agents.md",
    "AGENT_NATIVE.md",
    "CHANGELOG.md",
    "TODO.md",
    "SECURITY.md",
    "llms.txt",
    "LICENSE",
    "README.md",
    "!dist/**/*.map",
    "!src/**/__tests__/**",
    "!src/**/*.test.ts",
    "!docs/pr-assets/**"
  ],
  "scripts": {
    "test": "bun test --coverage src/__tests__/",
    "test:browser": "cd e2e && bun test . --timeout 600000",
    "samples": "bun run scripts/site/generate.ts",
    "editor": "bun run scripts/site/editor.ts",
    "dev": "bun run scripts/dev.ts",
    "bench": "bun run eval/benchmark/sample-bench.ts",
    "harvest:upstream": "bun run eval/mermaid-upstream-suite-bench/harvest.ts",
    "harvest:upstream:refresh-check": "bun run eval/mermaid-upstream-suite-bench/refresh-check.ts",
    "build": "tsup",
    "build:binary": "bun build ./bin/am.ts --compile --outfile dist/am",
    "build:site": "bun run scripts/site/generate.ts && bun run scripts/site/editor.ts && bun run scripts/site/differences.ts && mkdir -p site/editor site/differences && mv index.html site/index.html && cp editor.html site/editor.html && cp editor.html site/editor/index.html && rm editor.html && cp differences.html site/differences.html && cp differences.html site/differences/index.html && rm differences.html && cp -r public/* site/ && cp -r public/* site/editor/ && cp -r public/* site/differences/ && bun run bin/am.ts llms-txt > site/llms.txt && bun run bin/am.ts --agent-instructions > site/agent-instructions.md",
    "website": "bun run website/build.ts",
    "website:check": "bun run website/build.ts --check",
    "website:dev": "cd website && WRANGLER_SEND_METRICS=false npx --yes wrangler@latest dev --port 9095 --ip 127.0.0.1",
    "deploy": "echo 'GitHub Pages deploys from main via .github/workflows/pages.yml. Cloudflare Workers Static Assets preview: cd website && WRANGLER_SEND_METRICS=false npx --yes wrangler@latest deploy (uses wrangler.jsonc).'",
    "xychart-test": "bun run scripts/site/xychart-test.ts",
    "prepublishOnly": "npm run build",
    "goldens:ascii": "bun run scripts/update-ascii-goldens.ts",
    "goldens:ascii:check": "bun run scripts/update-ascii-goldens.ts --check",
    "hero": "bun run scripts/site/hero.ts",
    "hero:check": "bun run scripts/site/hero.ts --check",
    "site": "bun run website",
    "site:check": "bun run website:check",
    "characterization:check": "bun run scripts/characterization/contact-sheet.ts --check && bun run scripts/characterization/contact-sheet-families.ts --check && bun run scripts/characterization/visual-quality.ts --check",
    "mutation-test": "npx stryker run",
    "mutation-test:incremental": "npx stryker run stryker.incremental.config.json",
    "mutation-test:characterization": "npx stryker run stryker.characterization.config.json",
    "mutation-test:ascii": "npx stryker run stryker.ascii.config.json",
    "mutation-test:families": "npx stryker run stryker.families.config.json",
    "mutation-test:routes": "npx stryker run stryker.routes.config.json",
    "mutation-test:routes:certs": "npx stryker run stryker.route-certificates.config.json",
    "mutation-test:routes:subgraph": "npx stryker run stryker.subgraph-routing.config.json",
    "mutation-test:links": "npx stryker run stryker.link-grammar.config.json",
    "mutation-test:state": "npx stryker run stryker.state.config.json",
    "mutation-test:sequence": "npx stryker run stryker.sequence.config.json",
    "mutation-test:timeline": "npx stryker run stryker.timeline.config.json",
    "mutation-test:class": "npx stryker run stryker.class.config.json",
    "mutation-test:er": "npx stryker run stryker.er.config.json",
    "mutation-test:journey": "npx stryker run stryker.journey.config.json",
    "mutation-test:pie": "npx stryker run stryker.pie.config.json",
    "mutation-test:quadrant": "npx stryker run stryker.quadrant.config.json",
    "sabotage:routes": "bun run eval/sabotage/route-regressions.ts",
    "mutation-test:gantt": "npx stryker run stryker.gantt.config.json",
    "lint": "bun test src/__tests__/agent-substrate-lint.test.ts src/__tests__/test-quality-lint.test.ts",
    "eval:agent-live": "bun run eval/agent-usage/live.ts",
    "eval:agent-subagent": "bun run eval/agent-usage/capture-subagent-prompt-eval.ts",
    "rubric:visual": "bun run eval/visual-rubric/run.ts",
    "contact:sheet": "bun run eval/visual-rubric/contact-sheet.ts",
    "track": "bun run eval/heuristic-tracker/run.ts",
    "audit:ugly": "bun run eval/ugly-detector/audit.ts"
  },
  "dependencies": {
    "@resvg/resvg-js": "2.6.2",
    "elkjs": "^0.11.0",
    "entities": "^7.0.1",
    "mermaid-ast": "0.8.2",
    "yaml": "^2.8.2"
  },
  "devDependencies": {
    "@resvg/resvg-wasm": "2.6.2",
    "@stryker-mutator/core": "^9.6.1",
    "@types/bun": "^1.3.9",
    "beautiful-mermaid": "1.1.3",
    "fast-check": "^4.6.0",
    "mermaid": "11.16.0",
    "playwright": "^1.58.2",
    "roughjs": "^4.6.6",
    "sharp": "^0.35.2",
    "shiki": "^3.19.0",
    "tsup": "^8.5.1",
    "typescript": "^5.9.3",
    "upng-js": "^2.1.0"
  }
}
